# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.
HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

PG_COMPONENT_PSQL_PORT='5450'
PG_COMPONENT_PSQL_HOST='localhost'
PG_COMPONENT_PSQL_DATABASE='comms_gatekeeper'
PG_COMPONENT_PSQL_USER='postgres'
PG_COMPONENT_PSQL_PASSWORD='pass1234'

LOG_LEVEL=OFF

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

WORLD_CONTENT_URL=https://worlds-content-server.decentraland.org
CATALYST_CONTENT_URL=https://peer.decentraland.org/content
PLACES_API_URL=https://places.decentraland.org/api
BLACKLIST_JSON_URL=https://config.decentraland.org/denylist.json
SOCIAL_SERVICE_URL=https://social-service.decentraland.org
COMMS_GATEKEEPER_AUTH_TOKEN="aToken"
WORLD_ROOM_PREFIX=
SCENE_ROOM_PREFIX=
PRIVATE_MESSAGES_ROOM_ID=private-messages
PROD_LIVEKIT_HOST=
PROD_LIVEKIT_API_KEY=
PROD_LIVEKIT_API_SECRET=
PREVIEW_LIVEKIT_HOST=
PREVIEW_LIVEKIT_API_KEY=
PREVIEW_LIVEKIT_API_SECRET=
LAMBDAS_URL=https://peer.decentraland.zone/lambdas
AWS_SNS_ARN=
AWS_SNS_ENDPOINT=
NOTIFICATION_SERVICE_URL=
NOTIFICATION_SERVICE_TOKEN=

# Voice chat connection interrupted TTL in MS
VOICE_CHAT_CONNECTION_INTERRUPTED_TTL=30000
# Voice chat initial connection TTL in MS
VOICE_CHAT_INITIAL_CONNECTION_TTL=30000

VOICE_CHAT_EXPIRED_BATCH_SIZE=50
